# spring_marKRs

./: build.gradle  settings.gradle
src/main/java/pe/marker/asan/: AsanApplication.java
src/main/java/pe/marker/asan/auth/application/dto/: MemberProfile.java  OAuthAttributes.java  OAuthCustomAttributes.java  SessionUser.java
src/main/java/pe/marker/asan/auth/application/reslover/: LoginUserArgumentResolver.java
src/main/java/pe/marker/asan/auth/application/service/: MarkrsOAuth2UserService.java
src/main/java/pe/marker/asan/auth/domain/entity/: MarkrsUser.java
src/main/java/pe/marker/asan/auth/domain/repository/: MarkrsUserRepository.java
src/main/java/pe/marker/asan/auth/web/controller/: IndexController.java
src/main/java/pe/marker/asan/code/application/dto/: ReadCodeResponse.java
src/main/java/pe/marker/asan/code/domain/entity/: CodeGroupJpaEntity.java  CodeJpaEntity.java
src/main/java/pe/marker/asan/common/domain/entity/: BaseEntity.java
src/main/java/pe/marker/asan/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pe/marker/asan/config/auth/: LoginUser.java  MyAuthenticationSuccessHandler.java
src/main/java/pe/veriestate/asan/: AsanApplication.java
src/main/java/pe/veriestate/asan/auth/application/dto/: MemberProfile.java  OAuthAttributes.java  OAuthCustomAttributes.java
src/main/java/pe/veriestate/asan/auth/application/service/: VeriEstateOAuth2UserService.java
src/main/java/pe/veriestate/asan/auth/domain/entity/: Role.java  VeriEstateUser.java
src/main/java/pe/veriestate/asan/auth/domain/repository/: VeriEstateUserRepository.java
src/main/java/pe/veriestate/asan/auth/web/controller/: IndexController.java
src/main/java/pe/veriestate/asan/code/application/dto/: CreateCodeRequest.java  ReadCodeResponse.java  UpdateCodeRequest.java
src/main/java/pe/veriestate/asan/code/application/service/: CodeService.java  CodeServiceImpl.java  Codeserviceddee.java
src/main/java/pe/veriestate/asan/code/domain/entity/: CodeGroupJpaEntity.java  CodeJpaEntity.java
src/main/java/pe/veriestate/asan/code/domain/repository/: CodeGroupJpaRepository.java  CodeGroupQueryRepository.java  CodeJpaRepository.java  CodeQueryRepository.java
src/main/java/pe/veriestate/asan/code/web/controller/: CodeController.java
src/main/java/pe/veriestate/asan/common/domain/entity/: BaseEntity.java  HisId.java
src/main/java/pe/veriestate/asan/common/status/: HttpMessage.java  HttpStatusEnum.java
src/main/java/pe/veriestate/asan/config/: JwtConfig.java  QueryDslConfig.java  SecurityConfig.java  SecurityConfigWebSecurityConfigAdapter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/pe/veriestate/asan/property/domain/entity/: Property.java  PropertyType.java  RealEstateAgencyInfo.java  TransactionType.java
src/main/java/pe/veriestate/asan/token/application/: TokenProvider.java
src/main/java/pe/veriestate/asan/token/application/dto/: TokenInfo.java
src/main/java/pe/veriestate/asan/token/application/service/: JwtTokenProvider.java
src/main/resources/: application.yaml
src/main/resources/static/: aboutme.html  index.html  main.html  portfolio.html  profile.html
src/main/resources/static/css/: common.css  desktop.css  faq.css  mobile.css
src/main/resources/static/javascript/: navigation.js
src/main/resources/templates/: FAQ.html  Landing.html  index.html  oauth2login.html  output.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/pe/marker/asan/: AsanApplicationTests.java
src/test/java/pe/veriestate/asan/: AsanApplicationTests.java
